/**
 * jQuery is a fast, small, and feature-rich JavaScript library. It makes things like HTML document traversal and manipulation, event handling, animation, and Ajax much simpler with an easy-to-use API
 * that works across a multitude of browsers. With a combination of versatility and extensibility, jQuery has changed the way that millions of people write JavaScript.
 * @name jQuery
 * @constructor
 * @returns {jQuery}
 * @see {@link http://api.jquery.com/}
 */

/**
 * This object provides a subset of the methods of the Deferred object (then, done, fail, always, pipe, and state) to prevent users from changing the state of the Deferred.
 * @typedef {object} jQuery.Promise
 * @see {@link http://api.jquery.com/Types/#Promise}
 */

/**
 * As of jQuery 1.5, the Deferred object provides a way to register multiple callbacks into self-managed callback queues, invoke callback queues as appropriate,
 * and relay the success or failure state of any synchronous or asynchronous function.
 * @typedef {object} jQuery.Deferred
 * @see {@link http://api.jquery.com/Types/#Deferred}
 */

/**
 * jQuery's event system normalizes the event object according to W3C standards. The event object is guaranteed to be passed to the event handler. Most properties from
 * the original event are copied over and normalized to the new event object.
 * @typedef {object} jQuery.Event
 * @see {@link http://api.jquery.com/category/events/event-object/}
 */

/**
 * Provides a way to execute callback functions based on one or more objects, usually Deferred objects that represent asynchronous events.
 * @memberof jQuery
 * @function when
 * @param {...jQuery.Deferred} deferreds - Any number of deferred objects to wait for.
 * @returns {jQuery.Promise}
 * @see {@link http://api.jquery.com/jQuery.when/}
 */

/**
 * The jQuery.fn namespace used to register plugins with jQuery.
 * @memberof jQuery
 * @namespace fn
 * @see {@link http://learn.jquery.com/plugins/basic-plugin-creation/}
 */